{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "fix": "eslint --fix --ignore-path .gitignore .",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "mocha": "^8.0.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-mocha": "^7.0.1"
  }
}
